<!DOCTYPE html>
    <html>
    
    
    <head>
        <meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>two</title>
		
		<link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="stilmall.css" />
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/twoscript.js"></script>
         <script src="js/chart.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <body>
        <div id="deviceProperties"></div>
        <div data-role="page" id="index" >
		<div data-role="header" data-position="fixed" data-theme="f" class="underline header">
			<img id="toplogo" src="img/two.jpg" alt="two"\>
			
		</div>
		
		
		<div data-role="content" data-position="fixed" data-theme="f" class="content">
			
			<div id="commontodo">
			<!-- LISTING OF TODO LIST-->
			</div>
		</div>
		<div data-role="footer" data-theme="c" data-position="fixed" class="overline  footer">
			<div data-role="navbar" >
				<ul>
					<li id="user1"><img class='footerimg green' src='img/avatar.jpg'/></li>
					<li id="stats"><img  src='img/stats.jpg'/></li>
					<li id="user2"><img class='footerimg orange' src='img/avatar.jpg'/></li>
					
				</ul>
			</div><!-- /navbar -->
		</div>
	</div>
	
	
    </body>
    </html>